<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.graduationproject">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:name=".login.Session"
        android:allowBackup="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        android:usesCleartextTraffic="true">
        <activity android:name=".community.activity.ChatingActivity"></activity>
        <activity android:name=".community.activity.InvitingActivity" />
        <activity android:name=".community.activity.ChatServiceActivity" />
        <activity android:name=".community.activity.SearchResultActivity" />
        <activity
            android:name=".community.activity.CommunityMainActivity"
            android:windowSoftInputMode="adjustPan" />
        <activity android:name=".mainActivityViwePager.moreViewActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".UploadedFormEditableActivity" />
        <activity android:name=".result.IndividualResultActivity" />
        <activity android:name=".result.ResultActivity" /> <!-- <activity android:name=".form.BaseFormActivity" /> -->
        <activity android:name=".form.FormActivity" />
        <activity android:name=".offlineform.OfflineFormActivity" />
        <activity android:name=".login.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".messageservice.MessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

        <meta-data
            android:name="com.kakao.sdk.AppKey"
            android:value="@string/kakao_app_key" />
    </application>

</manifest>