<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txtIndex"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="#E6DBDB"
        android:text="10"
        android:padding="15dp"/>
    <TextView
        android:id="@+id/txtTime"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:text="1033333333333333333333333333333333"
        android:padding="15dp"/>
</LinearLayout>