<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C3C3">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C9C7C7"
            app:layout_constraintTop_toTopOf="parent"
            >
        <RelativeLayout
            android:id="@+id/mySurveyContainer"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="#ffffff"
            android:layout_marginBottom="10dp"
            app:layout_constraintTop_toTopOf="parent"
            >
            <TextView
                android:id="@+id/txtOfflineSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="작성중인 설문"
                android:textColor="#050505"/>
            <TextView
                android:id="@+id/moreOfflineView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="더보기>"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/offlineSurveyRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtOfflineSurvey"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/responseWaitSurveyContainer"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="#ffffff"
            android:layout_marginTop="3dp"
           android:layout_below="@id/mySurveyContainer"
            >
            <TextView
                android:id="@+id/txtResponseWaitSurvey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="응답 대기 설문"
                android:textColor="#050505"/>
            <TextView
                android:id="@+id/moreMySurveyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:clickable="true"
                android:text="더보기>"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/responseWaitSurveyRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtResponseWaitSurvey"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>

        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>