<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    tools:context=".form.FormActivity"
    >
    <!--    android:background="#F0F0F0"-->
    <!--    android:background="#C2BDC5"-->

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#1C1D1D"
        app:layout_constraintTop_toTopOf="parent">
        <!--        android:background="#1C1D1D"-->
        <!--        android:background="#4E5052"-->
        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="5dp"
            android:background="@drawable/corner_border"
            android:backgroundTint="#ffffff"
            android:text="완료"
            android:onClick="onClick"
            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <com.jmedeisis.draglinearlayout.DragLinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:layout_margin="10dp"
                android:hint="Title"
                android:paddingLeft="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textColorHint="#555454"
                android:inputType="text"
                />
            <EditText
                android:id="@+id/editDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/border"
                android:layout_below="@id/editTitle"
                android:layout_margin="10dp"
                android:hint="Description"
                android:textColorHint="#555454"/>

        </com.jmedeisis.draglinearlayout.DragLinearLayout>

    </ScrollView>

    <include layout="@layout/content_fabs" />

</androidx.constraintlayout.widget.ConstraintLayout>

