<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBE9E9"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EBE9E9">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profile_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >

                <RelativeLayout
                    android:id="@+id/backView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="20dp"
                    android:elevation="20dp"
                    android:background="#FFFFFF"
                    android:backgroundTint="#ffffff"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <ImageView
                        android:id="@+id/profile_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="21dp"
                        android:background="#ffffff"
                        android:backgroundTint="#ffffff"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="5dp"
                        />
                    <ImageView
                        android:id="@+id/imageAdd"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:elevation="21dp"
                        android:background="@drawable/photo"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        />

                </RelativeLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/profile_layout"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#524E4E"
                    />
                <LinearLayout
                    android:id="@+id/friend_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tvFriendCnt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="친구 0명"
                        android:textColor="#030303"
                        android:textStyle="bold"
                        android:textSize="20dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="친구 찾기"
                        android:textColor="#2390E7"
                        android:layout_gravity="right"/>
                </LinearLayout>
               <androidx.recyclerview.widget.RecyclerView
                   android:id="@+id/recyclerView"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_below="@id/friend_layout"/>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>