<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드 선택은 여기서 해주세요"
        android:textColor="#0C0C0C"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300dp"/>
</LinearLayout>