<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"

    >

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="208dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        tool:visibility="visible"

        android:src="@drawable/fab_item"
        android:backgroundTint="#1C1D1D"
        android:onClick="onClick"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="144dp"
        android:layout_marginEnd="16dp"

        android:visibility="invisible"
        tool:visibility="visible"

        android:src="@drawable/fab_photo"
        android:backgroundTint="#1C1D1D"
        android:onClick="onClick"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="80dp"
        android:layout_marginEnd="16dp"
        android:visibility="invisible"
        tool:visibility="visible"

        android:src="@drawable/fab_video"
        android:backgroundTint="#1C1D1D"
        android:onClick="onClick"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"


        android:visibility="visible"

        android:src="@drawable/img_add_inner"
        android:backgroundTint="#1C1D1D"
        android:onClick="onClick"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
<!--    android:id="@+id/btnFormComponentCreate"-->


</RelativeLayout>

<!--    android:backgroundTint="#B30C0C0C"-->
<!--    android:backgroundTint="#1C1D1D"-->