<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:weightSum="1"
    android:background="#fff"

    >

    <ImageView
        android:id="@+id/spinner_item_img"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_margin="5dp"
        android:layout_weight="0.2"
        >

    </ImageView>

    <TextView
        android:id="@+id/spinner_item_text"
        android:layout_width="0dp"
        android:layout_height="36dp"



        android:layout_weight="0.8"
        android:gravity="center"

        android:textSize="12sp"
        />

</LinearLayout>



<!--    android:text="Text Here"-->