<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frag_description_"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#CCCCCC" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="내가 참여한 설문은?"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

    <TableLayout
        android:id="@+id/description_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="설문 제목"
                android:textColor="#FFFFFF"
                android:background="#888888"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/survey_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="내용"
                android:background="#CCCCCC"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="설문 내용"
                android:textColor="#FFFFFF"
                android:background="#888888"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/survey_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="내용"
                android:background="#CCCCCC"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="참여 인원"
                android:textColor="#FFFFFF"
                android:background="#888888"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/survey_participate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="내용"
                android:background="#CCCCCC"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="조사 방법"
                android:textColor="#FFFFFF"
                android:background="#888888"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="링크 공유를 통한 설문 참여"
                android:background="#CCCCCC"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:padding="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="7dp"
                android:text="시각화 방법"
                android:textColor="#FFFFFF"
                android:background="#888888"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:text="항목, 원형, 막대 그래프"
                android:background="#CCCCCC"
                android:textSize="15dp"
                android:padding="10dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"/>
        </TableRow>

    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerInParent="true"
        android:background="#CCCCCC"
        android:layout_marginTop="10dp"/>
</LinearLayout>