<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:padding="10dp"
            android:shape="rectangle" >
            <solid android:color="#FFFFFF" />
            <gradient
                android:startColor="#D3C1D3"
                android:centerColor="#907AB8"
                android:endColor="#656C92"
                android:angle="45" />
            <corners
                android:radius="10dp"
                />
        </shape>
    </item>
</selector>