<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <layer-list>
            <item>
                <shape
                    android:padding="10dp"
                    android:shape="rectangle" >

                    <solid android:color="#FFFFFF" />

                    <stroke
                        android:width="2px"
                        android:color="#FF000000" />
                    <corners
                        android:radius="10dp"
                        />
                </shape>
            </item>
            <item>
                <bitmap android:src="@drawable/dropdown"/>
            </item>
        </layer-list>

    </item>

</selector>

